﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ATM.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Site.css" rel="stylesheet" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>

    <script type="text/javascript">

        $(init);

        function init() {
            $('#moveCard').draggable();
            $('#cardInput').droppable({
                drop: handleDropEvent
            });
        }

        function handleDropEvent(event, ui) {
            var draggable = ui.draggable;
            window.location.href = 'Login.aspx';;
        }

    </script>
</head>
<body>
    <form runat="server">


        <div class="wrapper">

            <div class="bankomatPicture">
            </div>

            <div class="hardwareWrapper">


                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>


            </div>

            <div class="buttonWrapper">
                <div class="numberButtons">
                    <asp:Button ID="numberButton1" runat="server" Text="1" CssClass="clickButton" OnClick="numberButton_Click" />
                    <asp:Button ID="numberButton2" runat="server" Text="2" CssClass="clickButton" OnClick="numberButton_Click" />
                    <asp:Button ID="numberButton3" runat="server" Text="3" CssClass="clickButton" OnClick="numberButton_Click" />
                    <asp:Button ID="numberButton4" runat="server" Text="4" CssClass="clickButton" OnClick="numberButton_Click" />
                    <asp:Button ID="numberButton5" runat="server" Text="5" CssClass="clickButton" OnClick="numberButton_Click" />
                    <asp:Button ID="numberButton6" runat="server" Text="6" CssClass="clickButton" OnClick="numberButton_Click" />
                    <asp:Button ID="numberButton7" runat="server" Text="7" CssClass="clickButton" OnClick="numberButton_Click" />
                    <asp:Button ID="numberButton8" runat="server" Text="8" CssClass="clickButton" OnClick="numberButton_Click" />
                    <asp:Button ID="numberButton9" runat="server" Text="9" CssClass="clickButton" OnClick="numberButton_Click" />
                    <asp:Button ID="numberButton10" runat="server" Text=" " CssClass="clickButton" />
                    <asp:Button ID="numberButton11" runat="server" Text="0" CssClass="clickButton" OnClick="numberButton_Click" />
                    <asp:Button ID="numberButton12" runat="server" Text=" " CssClass="clickButton" />
                </div>
                <div class="doButtons">

                    <asp:Button ID="Button1" runat="server" Text="Avbryt" CssClass="clickDoButton" />
                    <asp:Button ID="Button2" runat="server" Text="Ångra" CssClass="clickDoButton" OnClick="numberButtonClear_Click" />
                    <asp:Button ID="Button3" runat="server" Text="OK" CssClass="clickDoButton" OnClick="numberButtonOk_Click" />
                </div>
            </div>

            <div class="outputWrapper">


                <div class="recipeOutput">
                </div>

                <div id="cardInput" class="cardInput">
                    <div class="cardInputter">
                    </div>

                </div>

            </div>

        </div>
        <div class="moneyOutput">
            <div class="moneyOutputter">
            </div>
        </div>
    </form>
</body>
</html>
