<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ATM.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

             <div class="wrapper">

        <div class="bankomatPicture">
            
        </div>
        
        <div class="hardwareWrapper">
            <div class="softButtonWrapper">
                @Html.ActionLink(" ", "leftOne", null, new { @class = "softButtonLeft" })
                @Html.ActionLink(" ", "2left", null, new { @class = "softButtonLeft" })
                @Html.ActionLink(" ", "3left", null, new { @class = "softButtonLeft" })
                @Html.ActionLink(" ", "4left", null, new { @class = "softButtonLeft" })

                @using (Html.BeginForm("", "~/Controllers/HomeController", FormMethod.Get))
                {
                    <input type="submit" value="Click me" />
                }
            </div>
            <div class="atmScreen">
                <div class="infoBox">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">



            </asp:ContentPlaceHolder>
 </div>


            </div>

            <div class="softRightButtonWrapper">

                @Html.ActionLink(" ", "1right", null, new { @class = "softButton" })
                @Html.ActionLink(" ", "2right", null, new { @class = "softButton" })
                @Html.ActionLink(" ", "3right", null, new { @class = "softButton" })
                @Html.ActionLink(" ", "4right", null, new { @class = "softButton" })
                @Html.ActionLink("Controller", "Action", new { email = "test", parameters = "parameters" })

            </div>

        </div>

        <div class="buttonWrapper">
            <div class="numberButtons">

                @Html.ActionLink("1", "1", null, new { @class = "clickButton" })
                @Html.ActionLink("2", "2left", null, new { @class = "clickButton" })
                @Html.ActionLink("3", "3left", null, new { @class = "clickButton" })
                <br />
                @Html.ActionLink("4", "1", null, new { @class = "clickButton" })
                @Html.ActionLink("5", "2left", null, new { @class = "clickButton" })
                @Html.ActionLink("6", "3left", null, new { @class = "clickButton" })
                <br />
                @Html.ActionLink("7", "1", null, new { @class = "clickButton" })
                @Html.ActionLink("8", "2left", null, new { @class = "clickButton" })
                @Html.ActionLink("9", "3left", null, new { @class = "clickButton" })
                <br />
                @Html.ActionLink(" ", "1", null, new { @class = "clickButton" })
                @Html.ActionLink("0", "2left", null, new { @class = "clickButton" })
                @Html.ActionLink(" ", "3left", null, new { @class = "clickButton" })

            </div>
            <div class="doButtons">
                <br />
                <input id="Button1" class="clickDoButton" type="button" value="Avbryt" />
                <br />
                <input id="Button1" class="clickDoButton" type="button" value="Ångra" />
                <br />
                <input id="Button1" class="clickDoButton" type="button" value="Ok" />
            </div>
        </div>

        <div class="outputWrapper">


            <div class="recipeOutput">


            </div>

            <div class="cardInput">
                <div class="cardInputter">


                </div>

            </div>

        </div>

    </div>
    <div class="moneyOutput">
        <div class="moneyOutputter">

        </div>
        </div>
    </form>
</body>
</html>
