<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ATM.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Site.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

             <div class="wrapper">

        <div class="bankomatPicture">
            
        </div>
        
        <div class="hardwareWrapper">
            <div class="softButtonWrapper">
                <asp:Button ID="button1Left" runat="server" Text=" " CssClass="buttonLeft"/>
                <asp:Button ID="button2Left" runat="server" Text=" "  CssClass="buttonLeft"/>
                <asp:Button ID="button3Left" runat="server" Text=" "  CssClass="buttonLeft"/>
                <asp:Button ID="button4Left" runat="server" Text=" "  CssClass="buttonLeft"/>
            </div>
            <div class="atmScreen">
                <div class="infoBox">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
 </div>


            </div>

            <div class="softRightButtonWrapper">
                <asp:Button ID="button1Right" runat="server" Text=" " CssClass="buttonRight"/>
                <asp:Button ID="button2Right" runat="server" Text=" "  CssClass="buttonRight"/>
                <asp:Button ID="button3Right" runat="server" Text=" "  CssClass="buttonRight"/>
                <asp:Button ID="button4Right" runat="server" Text=" "  CssClass="buttonRight"/>
            </div>

        </div>

        <div class="buttonWrapper">
            <div class="numberButtons">
                <asp:Button ID="numberButton1" runat="server" Text="1"  CssClass="clickButton"/>
                <asp:Button ID="numberButton2" runat="server" Text="2"  CssClass="clickButton"/>
                <asp:Button ID="numberButton3" runat="server" Text="3"  CssClass="clickButton"/>
                <asp:Button ID="numberButton4" runat="server" Text="4"  CssClass="clickButton"/>
                <asp:Button ID="numberButton5" runat="server" Text="5"  CssClass="clickButton"/>
                <asp:Button ID="numberButton6" runat="server" Text="6"  CssClass="clickButton"/>
                <asp:Button ID="numberButton7" runat="server" Text="7"  CssClass="clickButton"/>
                <asp:Button ID="numberButton8" runat="server" Text="8"  CssClass="clickButton"/>
                <asp:Button ID="numberButton9" runat="server" Text="9"  CssClass="clickButton"/>
                <asp:Button ID="numberButton10" runat="server" Text=" "  CssClass="clickButton"/>
                <asp:Button ID="numberButton11" runat="server" Text="0"  CssClass="clickButton"/>
                <asp:Button ID="numberButton12" runat="server" Text=" "  CssClass="clickButton"/>
            </div>
            <div class="doButtons">

                <asp:Button ID="Button1" runat="server" Text="Avbryt"  CssClass="clickDoButton"/>
                <asp:Button ID="Button2" runat="server" Text="Ångra"  CssClass="clickDoButton"/>
                <asp:Button ID="Button3" runat="server" Text="OK"  CssClass="clickDoButton"/>
            </div>
        </div>

        <div class="outputWrapper">


            <div class="recipeOutput">


            </div>

            <div class="cardInput">
                <div class="cardInputter">


                </div>

            </div>

        </div>

    </div>
    <div class="moneyOutput">
        <div class="moneyOutputter">

        </div>
        </div>
    </form>
</body>
</html>
